// SCREEN 3: SHOPPING CHECKLIST (REMOVED ON 2025-10-24)
// This screen was merged into the Shopping/Payment screen
// To restore: Insert this after line 609 (after Session Active screen closes)

  // SCREEN 3: SHOPPING CHECKLIST
  if (currentScreen === 'shopping-checklist') {
    const allItems = { ...hostItems };
    participants.forEach(p => {
      Object.entries(p.items || {}).forEach(([id, qty]) => {
        allItems[id] = (allItems[id] || 0) + qty;
      });
    });

    const totalItems = Object.keys(allItems).length;
    const boughtCount = Object.values(boughtItems).filter(Boolean).length;

    return (
      <div className="max-w-md mx-auto bg-white min-h-screen pb-24">
        <div className="p-6">
          <button onClick={() => setCurrentScreen('session-active')} className="text-base text-gray-600 mb-4">
            ← Back
          </button>

          <div className="mb-6">
            <p className="text-2xl text-gray-900 mb-2">Shopping Checklist</p>
            <p className="text-base text-gray-600">{boughtCount} of {totalItems} items bought</p>
          </div>

          <div className="divide-y divide-gray-200 mb-6">
            {Object.entries(allItems).map(([itemId, totalQty]) => {
              const veg = VEGETABLES.find(v => v.id === itemId);
              const isBought = boughtItems[itemId] || false;

              // Calculate participant breakdown
              const breakdown = [];
              if (hostItems[itemId]) {
                breakdown.push({ name: 'You', qty: hostItems[itemId] });
              }
              participants.forEach(p => {
                if (p.items && p.items[itemId]) {
                  breakdown.push({ name: p.name, qty: p.items[itemId] });
                }
              });

              return (
                <div
                  key={itemId}
                  onClick={() => setBoughtItems({ ...boughtItems, [itemId]: !isBought })}
                  className={`flex items-start gap-3 py-3 px-2 cursor-pointer active:bg-gray-50 ${
                    isBought ? 'bg-gray-50' : ''
                  }`}
                >
                  <div className="flex-shrink-0 mt-1">
                    {isBought ? (
                      <div className="w-6 h-6 rounded-full bg-gray-900 flex items-center justify-center">
                        <Check size={16} className="text-white" strokeWidth={3} />
                      </div>
                    ) : (
                      <div className="w-6 h-6 rounded-full border-2 border-gray-400"></div>
                    )}
                  </div>

                  <div className="flex-1 min-w-0">
                    <div className="flex items-start justify-between mb-1">
                      <p className={`text-base ${isBought ? 'text-gray-500 line-through' : 'text-gray-900'}`}>
                        {veg.name}
                      </p>
                      <p className={`text-base font-medium ml-3 flex-shrink-0 ${isBought ? 'text-gray-500' : 'text-gray-900'}`}>
                        {totalQty}kg
                      </p>
                    </div>
                    <p className="text-sm text-gray-500">
                      {breakdown.map((b, idx) => (
                        <span key={idx}>
                          {b.name}: {b.qty}kg{idx < breakdown.length - 1 ? ', ' : ''}
                        </span>
                      ))}
                    </p>
                  </div>
                </div>
              );
            })}
          </div>
        </div>

        <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-300 p-6 max-w-md mx-auto">
          <button
            onClick={() => setCurrentScreen('shopping')}
            disabled={boughtCount === 0}
            className="w-full bg-gray-900 text-white py-4 rounded-lg text-base disabled:bg-gray-400 disabled:cursor-not-allowed"
          >
            Record Payments →
          </button>
        </div>
      </div>
    );
  }

// ALSO RESTORE THIS STATE VARIABLE (line 40):
// const [boughtItems, setBoughtItems] = useState({}); // Track which items are bought during shopping

// AND REVERT NAVIGATION (line 601):
// onClick={() => setCurrentScreen('shopping-checklist')}
